library(readxl)
Cyclistic_Capstone_Project_2 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls")
View(Cyclistic_Capstone_Project_2)
View(Cyclistic_Capstone_Project_2)
View(Cyclistic_Capstone_Project_2)
library(readxl)
Cyclistic_Capstone_Project_2 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "July 2022")
View(Cyclistic_Capstone_Project_2)
library(readxl)
Cyclistic_July2022 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "July 2022")
View(Cyclistic_July2022)
View(Cyclistic_Capstone_Project_2)
library(readxl)
Cyclistic_August2022 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "August 2022")
View(Cyclistic_August2022)
library(readxl)
Cyclistic_September2022 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "September 2022")
View(Cyclistic_September2022)
library(readxl)
Cyclistic_October2022 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "October 2022")
View(Cyclistic_October2022)
library(readxl)
Cyclistic_November2022 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "November 2022")
View(Cyclistic_November2022)
library(readxl)
Cyclistic_December2022 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "December 2022")
View(Cyclistic_December2022)
library(readxl)
Cyclistic_January2023 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "January 2023")
View(Cyclistic_January2023)
library(readxl)
Cyclistic_February2023 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "February 2023")
View(Cyclistic_February2023)
library(readxl)
Cyclistic_March2023 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "March 2023")
View(Cyclistic_March2023)
library(readxl)
Cyclistic_April2023 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "April 2023")
View(Cyclistic_April2023)
library(readxl)
Cyclistic_May2023 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "May 2023")
View(Cyclistic_May2023)
library(readxl)
Cyclistic_June2023 <- read_excel("~/Desktop/Cyclistic Capstone Project 2.xls",
sheet = "June 2023")
View(Cyclistic_June2023)
cyclistic <- rbind(Cyclistic_July2022, Cyclistic_August2022, Cyclistic_September2022, Cyclistic_October2022, Cyclistic_November2022, Cyclistic_December2022, Cyclistic_January2023, Cyclistic_February2023, Cyclistic_March2023, Cyclistic_April2023, Cyclistic_May2023, Cyclistic_June2023)
View(cyclistic)
remove(Cyclistic_July2022, Cyclistic_August2022, Cyclistic_September2022, Cyclistic_October2022, Cyclistic_November2022, Cyclistic_December2022, Cyclistic_January2023, Cyclistic_February2023, Cyclistic_March2023, Cyclistic_April2023, Cyclistic_May2023, Cyclistic_June2023)
remove(Cyclistic_Capstone_Project_2)
library(tidyverse)
group_by(member_casual)
group_by('member_casual')
group_by(member_casual)%>%
count(member_casual)
nrow(cyclistic)
cyclistic %>%
group_by(member_casual) %>%
count(member_casual)
cyclistic %>%
group_by(member_casual) %>%
count(day_of_week)
cyclistic %>%
count(day_of_week)
library(dplyr)
cyclistic$date <- as.Date(cyclistic$started_at)
View(cyclistic)
cyclistic$date <- format(as.Date(cyclistic$date), "%m")
cyclistic <-cyclistic %>% mutate(season =
case_when(date == "07" ~ "Summer"
View(cyclistic)
View(cyclistic)
cyclistic <-cyclistic %>% mutate(season =
case_when(date == "07" ~ "Summer",
date == "08" ~ "Summer",
date == "09" ~ "Fall",
date == "10" ~ "Fall",
date == "11" ~ "Fall",
date == "12" ~ "Winter",
date == "01" ~ "Winter",
date == "02" ~ "Winter",
date == "03" ~ "Spring",
date == "04" ~ "Spring",
date == "05" ~ "Spring",
date == "06" ~ "Summer"))
View(cyclistic)
cyclistic %>%
group_by(member_casual) %>%
s
cyclistic %>%
group_by(season, member_casual) %>%
count(season)
cyclistic %>%
group_by(season) %>%
count(season)
cyclistic %>% group_by(date, member_casual) %>%
summarise_at(vars(ride_length),)
cyclistic %>%
group_by(rideable_type, member_casual)
cyclistic %>%
summarise(max(ride_length), min(ride_length), mean(ride_length))
write.csv(cyclistic, file = '~/Desktop/Cyclistic Capstone Project.csv')

